<circle cx="256" cy="256" r="228" fill="#060e17"/>
<ellipse cx="219.0" cy="355.4" rx="27.1" ry="14.5" transform="rotate(33.7 219.0 355.4)" fill="#292b32" fill-opacity="0.221"/>
<ellipse cx="199.8" cy="319.1" rx="58.0" ry="51.0" transform="rotate(-10.8 199.8 319.1)" fill="#101823" fill-opacity="0.162"/>
<ellipse cx="191.4" cy="456.1" rx="43.8" ry="30.2" transform="rotate(50.1 191.4 456.1)" fill="#92918d" fill-opacity="0.206"/>
<ellipse cx="183.3" cy="377.6" rx="50.6" ry="31.3" transform="rotate(4.7 183.3 377.6)" fill="#292b32" fill-opacity="0.233"/>
<ellipse cx="100.7" cy="172.8" rx="31.7" ry="39.2" transform="rotate(-39.9 100.7 172.8)" fill="#e5ddd2" fill-opacity="0.093"/>
<ellipse cx="137.7" cy="239.6" rx="46.6" ry="31.1" transform="rotate(42.2 137.7 239.6)" fill="#575758" fill-opacity="0.248"/>
<ellipse cx="285.4" cy="260.6" rx="53.9" ry="33.0" transform="rotate(-55.6 285.4 260.6)" fill="#e5ddd2" fill-opacity="0.177"/>
<ellipse cx="237.2" cy="410.7" rx="17.0" ry="46.8" transform="rotate(26.6 237.2 410.7)" fill="#575758" fill-opacity="0.100"/>
<ellipse cx="311.6" cy="252.7" rx="38.4" ry="19.0" transform="rotate(-47.7 311.6 252.7)" fill="#575758" fill-opacity="0.204"/>
<ellipse cx="178.2" cy="293.0" rx="43.0" ry="51.7" transform="rotate(-58.1 178.2 293.0)" fill="#060e17" fill-opacity="0.184"/>
<ellipse cx="132.4" cy="350.6" rx="47.0" ry="17.0" transform="rotate(-33.8 132.4 350.6)" fill="#060e17" fill-opacity="0.266"/>
<ellipse cx="191.9" cy="481.3" rx="54.5" ry="20.7" transform="rotate(44.7 191.9 481.3)" fill="#92918d" fill-opacity="0.151"/>
<ellipse cx="337.1" cy="433.9" rx="49.5" ry="35.9" transform="rotate(-0.3 337.1 433.9)" fill="#101823" fill-opacity="0.135"/>
<ellipse cx="288.0" cy="-15.0" rx="14.5" ry="53.2" transform="rotate(25.4 288.0 -15.0)" fill="#292b32" fill-opacity="0.278"/>
<ellipse cx="323.0" cy="157.7" rx="15.8" ry="19.7" transform="rotate(55.6 323.0 157.7)" fill="#101823" fill-opacity="0.253"/>
<ellipse cx="186.6" cy="216.3" rx="40.6" ry="41.4" transform="rotate(-49.7 186.6 216.3)" fill="#92918d" fill-opacity="0.082"/>
<ellipse cx="203.5" cy="346.5" rx="18.4" ry="33.1" transform="rotate(-49.9 203.5 346.5)" fill="#575758" fill-opacity="0.211"/>
<ellipse cx="160.9" cy="400.0" rx="23.8" ry="18.4" transform="rotate(-31.8 160.9 400.0)" fill="#060e17" fill-opacity="0.219"/>
<ellipse cx="172.3" cy="248.9" rx="52.6" ry="28.1" transform="rotate(44.9 172.3 248.9)" fill="#e5ddd2" fill-opacity="0.263"/>
<ellipse cx="304.3" cy="351.5" rx="18.8" ry="21.2" transform="rotate(-23.0 304.3 351.5)" fill="#92918d" fill-opacity="0.198"/>
<ellipse cx="106.8" cy="283.0" rx="42.1" ry="29.9" transform="rotate(-8.8 106.8 283.0)" fill="#292b32" fill-opacity="0.205"/>
<ellipse cx="289.7" cy="348.1" rx="43.1" ry="51.3" transform="rotate(-43.6 289.7 348.1)" fill="#060e17" fill-opacity="0.075"/>
<ellipse cx="225.5" cy="180.9" rx="18.1" ry="15.4" transform="rotate(-46.9 225.5 180.9)" fill="#101823" fill-opacity="0.175"/>
<ellipse cx="354.9" cy="321.0" rx="37.7" ry="33.4" transform="rotate(21.6 354.9 321.0)" fill="#575758" fill-opacity="0.213"/>
<ellipse cx="245.8" cy="220.4" rx="20.9" ry="39.8" transform="rotate(15.1 245.8 220.4)" fill="#060e17" fill-opacity="0.124"/>
<ellipse cx="303.9" cy="377.9" rx="33.6" ry="18.9" transform="rotate(13.9 303.9 377.9)" fill="#e5ddd2" fill-opacity="0.129"/>
<ellipse cx="255.6" cy="310.0" rx="57.8" ry="33.5" transform="rotate(-55.5 255.6 310.0)" fill="#575758" fill-opacity="0.121"/>
<ellipse cx="414.0" cy="232.9" rx="20.2" ry="17.1" transform="rotate(-41.1 414.0 232.9)" fill="#92918d" fill-opacity="0.154"/>
<ellipse cx="140.8" cy="337.5" rx="42.7" ry="50.2" transform="rotate(-2.1 140.8 337.5)" fill="#575758" fill-opacity="0.275"/>
<ellipse cx="-17.2" cy="390.2" rx="43.8" ry="52.2" transform="rotate(-43.5 -17.2 390.2)" fill="#92918d" fill-opacity="0.234"/>
<ellipse cx="219.9" cy="217.8" rx="49.0" ry="24.7" transform="rotate(-26.0 219.9 217.8)" fill="#101823" fill-opacity="0.176"/>
<ellipse cx="235.5" cy="286.2" rx="47.2" ry="12.5" transform="rotate(-1.2 235.5 286.2)" fill="#292b32" fill-opacity="0.146"/>
<ellipse cx="129.0" cy="330.9" rx="51.6" ry="17.2" transform="rotate(-1.0 129.0 330.9)" fill="#060e17" fill-opacity="0.116"/>
<ellipse cx="403.0" cy="381.2" rx="21.7" ry="20.4" transform="rotate(47.5 403.0 381.2)" fill="#575758" fill-opacity="0.081"/>
<ellipse cx="104.5" cy="183.6" rx="49.4" ry="25.7" transform="rotate(23.1 104.5 183.6)" fill="#92918d" fill-opacity="0.248"/>
<ellipse cx="301.1" cy="282.4" rx="52.5" ry="34.9" transform="rotate(-34.3 301.1 282.4)" fill="#101823" fill-opacity="0.255"/>
<ellipse cx="272.6" cy="241.4" rx="26.9" ry="17.8" transform="rotate(-49.6 272.6 241.4)" fill="#e5ddd2" fill-opacity="0.212"/>
<ellipse cx="155.3" cy="171.7" rx="60.6" ry="21.7" transform="rotate(19.0 155.3 171.7)" fill="#92918d" fill-opacity="0.278"/>
<ellipse cx="321.0" cy="393.1" rx="51.9" ry="16.6" transform="rotate(-28.3 321.0 393.1)" fill="#292b32" fill-opacity="0.113"/>
<ellipse cx="342.2" cy="347.0" rx="60.4" ry="27.5" transform="rotate(-46.1 342.2 347.0)" fill="#575758" fill-opacity="0.143"/>
<ellipse cx="347.7" cy="376.5" rx="38.2" ry="39.1" transform="rotate(-30.7 347.7 376.5)" fill="#92918d" fill-opacity="0.209"/>
<ellipse cx="137.6" cy="180.5" rx="41.1" ry="31.4" transform="rotate(34.3 137.6 180.5)" fill="#92918d" fill-opacity="0.162"/>
<ellipse cx="167.5" cy="376.6" rx="30.6" ry="49.8" transform="rotate(-15.4 167.5 376.6)" fill="#92918d" fill-opacity="0.128"/>
<ellipse cx="188.5" cy="300.5" rx="38.7" ry="38.2" transform="rotate(0.6 188.5 300.5)" fill="#575758" fill-opacity="0.276"/>
<ellipse cx="109.8" cy="311.4" rx="22.6" ry="47.2" transform="rotate(-55.6 109.8 311.4)" fill="#92918d" fill-opacity="0.152"/>
<ellipse cx="163.9" cy="255.4" rx="53.5" ry="33.4" transform="rotate(15.3 163.9 255.4)" fill="#e5ddd2" fill-opacity="0.096"/>
<ellipse cx="403.5" cy="364.7" rx="16.8" ry="18.1" transform="rotate(3.3 403.5 364.7)" fill="#575758" fill-opacity="0.223"/>
<ellipse cx="357.1" cy="250.1" rx="41.5" ry="27.3" transform="rotate(-58.4 357.1 250.1)" fill="#292b32" fill-opacity="0.252"/>
<ellipse cx="361.0" cy="185.7" rx="19.8" ry="41.4" transform="rotate(-7.9 361.0 185.7)" fill="#92918d" fill-opacity="0.112"/>
<ellipse cx="197.7" cy="384.8" rx="55.1" ry="46.0" transform="rotate(-14.9 197.7 384.8)" fill="#e5ddd2" fill-opacity="0.248"/>
<ellipse cx="326.6" cy="97.2" rx="55.3" ry="23.3" transform="rotate(30.5 326.6 97.2)" fill="#101823" fill-opacity="0.094"/>
<ellipse cx="269.2" cy="255.9" rx="25.9" ry="30.5" transform="rotate(-17.6 269.2 255.9)" fill="#292b32" fill-opacity="0.171"/>
<ellipse cx="68.6" cy="129.0" rx="24.4" ry="18.0" transform="rotate(-27.7 68.6 129.0)" fill="#060e17" fill-opacity="0.187"/>
<ellipse cx="480.5" cy="197.9" rx="45.5" ry="39.8" transform="rotate(-44.3 480.5 197.9)" fill="#292b32" fill-opacity="0.135"/>
<ellipse cx="329.8" cy="248.1" rx="26.4" ry="38.8" transform="rotate(-52.8 329.8 248.1)" fill="#575758" fill-opacity="0.080"/>
<ellipse cx="364.3" cy="98.5" rx="61.5" ry="16.8" transform="rotate(-4.9 364.3 98.5)" fill="#575758" fill-opacity="0.198"/>
<ellipse cx="273.9" cy="352.0" rx="19.2" ry="44.3" transform="rotate(-9.8 273.9 352.0)" fill="#92918d" fill-opacity="0.130"/>
<ellipse cx="125.2" cy="401.2" rx="26.6" ry="19.6" transform="rotate(0.8 125.2 401.2)" fill="#101823" fill-opacity="0.177"/>
<circle cx="322.0" cy="452.3" r="3.0" fill="#12100e" fill-opacity="0.14"/>
<circle cx="443.1" cy="364.0" r="10.3" fill="#12100e" fill-opacity="0.07"/>
<circle cx="60.5" cy="322.3" r="7.0" fill="#12100e" fill-opacity="0.11"/>
<circle cx="153.0" cy="72.2" r="9.4" fill="#12100e" fill-opacity="0.16"/>
<circle cx="40.5" cy="239.7" r="5.5" fill="#12100e" fill-opacity="0.11"/>
<circle cx="33.6" cy="234.2" r="8.6" fill="#12100e" fill-opacity="0.12"/>
<circle cx="77.5" cy="374.3" r="3.2" fill="#12100e" fill-opacity="0.07"/>
<circle cx="229.5" cy="36.8" r="6.4" fill="#12100e" fill-opacity="0.07"/>
<circle cx="238.3" cy="40.0" r="7.4" fill="#12100e" fill-opacity="0.12"/>
<circle cx="63.2" cy="330.4" r="11.0" fill="#12100e" fill-opacity="0.04"/>
<circle cx="175.7" cy="452.8" r="6.6" fill="#12100e" fill-opacity="0.05"/>
<circle cx="328.8" cy="55.4" r="11.7" fill="#12100e" fill-opacity="0.07"/>
<circle cx="481.4" cy="227.3" r="5.0" fill="#12100e" fill-opacity="0.06"/>
<circle cx="391.9" cy="84.5" r="11.3" fill="#12100e" fill-opacity="0.15"/>
<circle cx="426.1" cy="123.3" r="12.0" fill="#12100e" fill-opacity="0.08"/>
<circle cx="460.9" cy="185.7" r="7.6" fill="#12100e" fill-opacity="0.07"/>
<circle cx="439.7" cy="146.5" r="5.5" fill="#12100e" fill-opacity="0.12"/>
<circle cx="459.1" cy="221.8" r="11.7" fill="#12100e" fill-opacity="0.05"/>
<circle cx="225.5" cy="40.0" r="9.5" fill="#12100e" fill-opacity="0.04"/>
<circle cx="301.2" cy="459.5" r="11.2" fill="#12100e" fill-opacity="0.06"/>
<circle cx="317.1" cy="460.4" r="11.6" fill="#12100e" fill-opacity="0.15"/>
<circle cx="105.8" cy="104.4" r="2.6" fill="#12100e" fill-opacity="0.13"/>
<circle cx="431.8" cy="386.5" r="5.4" fill="#12100e" fill-opacity="0.11"/>
<circle cx="289.0" cy="477.2" r="3.2" fill="#12100e" fill-opacity="0.18"/>
<circle cx="61.1" cy="178.8" r="10.0" fill="#12100e" fill-opacity="0.13"/>
<circle cx="214.9" cy="459.3" r="6.5" fill="#12100e" fill-opacity="0.10"/>
<circle cx="404.7" cy="407.9" r="6.7" fill="#12100e" fill-opacity="0.07"/>
<circle cx="291.7" cy="49.3" r="3.9" fill="#12100e" fill-opacity="0.14"/>
<circle cx="466.1" cy="190.7" r="11.4" fill="#12100e" fill-opacity="0.08"/>
<circle cx="137.5" cy="446.8" r="6.4" fill="#12100e" fill-opacity="0.18"/>
<circle cx="64.4" cy="162.3" r="6.0" fill="#12100e" fill-opacity="0.17"/>
<circle cx="309.0" cy="38.9" r="3.6" fill="#12100e" fill-opacity="0.13"/>
<circle cx="255.5" cy="36.1" r="3.6" fill="#12100e" fill-opacity="0.14"/>
<circle cx="463.5" cy="317.6" r="3.9" fill="#12100e" fill-opacity="0.11"/>
<circle cx="306.6" cy="49.6" r="8.6" fill="#12100e" fill-opacity="0.04"/>
<circle cx="429.8" cy="113.8" r="4.5" fill="#12100e" fill-opacity="0.16"/>
<circle cx="203.9" cy="51.0" r="3.7" fill="#12100e" fill-opacity="0.18"/>
<circle cx="268.2" cy="475.5" r="7.5" fill="#12100e" fill-opacity="0.10"/>
<circle cx="401.4" cy="409.4" r="9.6" fill="#12100e" fill-opacity="0.06"/>
<circle cx="468.5" cy="237.9" r="4.2" fill="#12100e" fill-opacity="0.09"/>
<circle cx="36.3" cy="261.8" r="9.4" fill="#12100e" fill-opacity="0.17"/>
<circle cx="127.3" cy="440.4" r="10.8" fill="#12100e" fill-opacity="0.14"/>
<circle cx="469.5" cy="251.7" r="6.0" fill="#12100e" fill-opacity="0.16"/>
<circle cx="399.4" cy="105.4" r="8.2" fill="#12100e" fill-opacity="0.06"/>
<circle cx="165.4" cy="455.7" r="11.4" fill="#12100e" fill-opacity="0.14"/>
<circle cx="390.8" cy="443.8" r="5.7" fill="#12100e" fill-opacity="0.12"/>
<circle cx="423.5" cy="119.7" r="6.0" fill="#12100e" fill-opacity="0.04"/>
<circle cx="131.2" cy="84.8" r="7.8" fill="#12100e" fill-opacity="0.12"/>