<circle cx="256" cy="256" r="228" fill="#7e776c"/>
<circle cx="256" cy="256" r="228" fill="#3b352c" fill-opacity="0.55"/>
<ellipse cx="290.3" cy="216.7" rx="45.3" ry="41.8" transform="rotate(35.6 290.3 216.7)" fill="#e5d5a9" fill-opacity="0.122"/>
<ellipse cx="241.8" cy="279.7" rx="47.6" ry="51.4" transform="rotate(59.5 241.8 279.7)" fill="#bca16e" fill-opacity="0.095"/>
<ellipse cx="290.1" cy="139.4" rx="44.6" ry="32.6" transform="rotate(1.8 290.1 139.4)" fill="#bca16e" fill-opacity="0.044"/>
<ellipse cx="214.5" cy="268.0" rx="67.6" ry="54.8" transform="rotate(-36.9 214.5 268.0)" fill="#3b352c" fill-opacity="0.072"/>
<ellipse cx="332.9" cy="182.0" rx="28.3" ry="76.8" transform="rotate(1.2 332.9 182.0)" fill="#7e776c" fill-opacity="0.184"/>
<ellipse cx="360.0" cy="203.6" rx="35.0" ry="57.7" transform="rotate(-16.6 360.0 203.6)" fill="#cfb27b" fill-opacity="0.127"/>
<ellipse cx="242.2" cy="234.7" rx="52.9" ry="31.9" transform="rotate(10.8 242.2 234.7)" fill="#d8bc86" fill-opacity="0.138"/>
<ellipse cx="281.0" cy="216.7" rx="39.6" ry="51.1" transform="rotate(-48.4 281.0 216.7)" fill="#7e776c" fill-opacity="0.122"/>
<ellipse cx="364.6" cy="105.2" rx="51.1" ry="79.7" transform="rotate(53.4 364.6 105.2)" fill="#d8bc86" fill-opacity="0.125"/>
<ellipse cx="367.7" cy="139.4" rx="42.8" ry="83.2" transform="rotate(46.1 367.7 139.4)" fill="#bca16e" fill-opacity="0.058"/>
<ellipse cx="259.2" cy="220.0" rx="59.6" ry="37.8" transform="rotate(5.7 259.2 220.0)" fill="#a0998d" fill-opacity="0.131"/>
<ellipse cx="179.4" cy="327.3" rx="56.7" ry="24.0" transform="rotate(18.9 179.4 327.3)" fill="#a0998d" fill-opacity="0.196"/>
<ellipse cx="219.9" cy="347.4" rx="54.5" ry="61.0" transform="rotate(31.8 219.9 347.4)" fill="#e5d5a9" fill-opacity="0.092"/>
<ellipse cx="392.6" cy="114.4" rx="28.4" ry="71.7" transform="rotate(-9.7 392.6 114.4)" fill="#cfb27b" fill-opacity="0.054"/>
<ellipse cx="352.2" cy="174.4" rx="89.1" ry="55.9" transform="rotate(-16.4 352.2 174.4)" fill="#cfb27b" fill-opacity="0.060"/>
<ellipse cx="85.6" cy="372.5" rx="72.1" ry="44.4" transform="rotate(-6.7 85.6 372.5)" fill="#3b352c" fill-opacity="0.194"/>
<ellipse cx="401.6" cy="117.3" rx="97.0" ry="71.0" transform="rotate(-10.6 401.6 117.3)" fill="#e5d5a9" fill-opacity="0.128"/>
<ellipse cx="350.5" cy="179.3" rx="68.0" ry="84.8" transform="rotate(21.2 350.5 179.3)" fill="#7e776c" fill-opacity="0.175"/>
<ellipse cx="314.0" cy="188.0" rx="58.7" ry="35.4" transform="rotate(40.8 314.0 188.0)" fill="#7e776c" fill-opacity="0.189"/>
<ellipse cx="88.4" cy="410.7" rx="73.8" ry="65.5" transform="rotate(-4.1 88.4 410.7)" fill="#3b352c" fill-opacity="0.195"/>
<ellipse cx="285.4" cy="201.6" rx="32.8" ry="49.2" transform="rotate(-46.4 285.4 201.6)" fill="#e1d0a3" fill-opacity="0.113"/>
<ellipse cx="388.1" cy="143.2" rx="68.3" ry="82.4" transform="rotate(-57.6 388.1 143.2)" fill="#a0998d" fill-opacity="0.074"/>
<ellipse cx="186.5" cy="349.6" rx="71.7" ry="24.6" transform="rotate(-57.5 186.5 349.6)" fill="#bca16e" fill-opacity="0.108"/>
<ellipse cx="195.9" cy="338.0" rx="90.5" ry="65.4" transform="rotate(8.9 195.9 338.0)" fill="#bca16e" fill-opacity="0.059"/>
<ellipse cx="106.2" cy="445.3" rx="93.8" ry="25.3" transform="rotate(15.2 106.2 445.3)" fill="#a0998d" fill-opacity="0.085"/>
<ellipse cx="298.4" cy="113.4" rx="89.4" ry="30.5" transform="rotate(-36.3 298.4 113.4)" fill="#cfb27b" fill-opacity="0.128"/>
<ellipse cx="260.7" cy="210.2" rx="35.4" ry="65.6" transform="rotate(-20.7 260.7 210.2)" fill="#e5d5a9" fill-opacity="0.120"/>
<ellipse cx="292.4" cy="203.7" rx="40.4" ry="23.8" transform="rotate(7.6 292.4 203.7)" fill="#e5d5a9" fill-opacity="0.061"/>
<ellipse cx="388.9" cy="135.0" rx="63.2" ry="65.4" transform="rotate(19.5 388.9 135.0)" fill="#7e776c" fill-opacity="0.087"/>
<ellipse cx="351.8" cy="101.4" rx="69.5" ry="36.2" transform="rotate(-5.1 351.8 101.4)" fill="#7e776c" fill-opacity="0.113"/>
<ellipse cx="98.9" cy="342.0" rx="51.1" ry="27.1" transform="rotate(-44.3 98.9 342.0)" fill="#e5d5a9" fill-opacity="0.053"/>
<ellipse cx="112.0" cy="383.7" rx="51.6" ry="77.0" transform="rotate(-7.8 112.0 383.7)" fill="#bca16e" fill-opacity="0.059"/>
<ellipse cx="370.3" cy="112.8" rx="35.5" ry="70.0" transform="rotate(-15.5 370.3 112.8)" fill="#d8bc86" fill-opacity="0.107"/>
<ellipse cx="90.2" cy="384.5" rx="42.7" ry="39.6" transform="rotate(47.6 90.2 384.5)" fill="#e5d5a9" fill-opacity="0.115"/>
<ellipse cx="152.5" cy="348.1" rx="77.6" ry="69.6" transform="rotate(33.3 152.5 348.1)" fill="#e1d0a3" fill-opacity="0.124"/>
<ellipse cx="209.9" cy="281.8" rx="86.5" ry="72.0" transform="rotate(-14.6 209.9 281.8)" fill="#e5d5a9" fill-opacity="0.084"/>
<ellipse cx="196.2" cy="330.5" rx="69.8" ry="47.6" transform="rotate(39.7 196.2 330.5)" fill="#bca16e" fill-opacity="0.078"/>
<ellipse cx="376.7" cy="135.9" rx="86.5" ry="87.5" transform="rotate(39.0 376.7 135.9)" fill="#a0998d" fill-opacity="0.163"/>
<ellipse cx="398.0" cy="188.0" rx="37.0" ry="33.7" transform="rotate(-37.1 398.0 188.0)" fill="#e5d5a9" fill-opacity="0.115"/>
<ellipse cx="433.3" cy="136.2" rx="33.2" ry="53.2" transform="rotate(-22.5 433.3 136.2)" fill="#7e776c" fill-opacity="0.111"/>
<ellipse cx="291.2" cy="230.9" rx="104.6" ry="80.7" transform="rotate(-32.7 291.2 230.9)" fill="#e1d0a3" fill-opacity="0.079"/>
<ellipse cx="95.5" cy="366.3" rx="37.5" ry="33.6" transform="rotate(-38.0 95.5 366.3)" fill="#cfb27b" fill-opacity="0.088"/>
<ellipse cx="292.4" cy="218.9" rx="49.8" ry="56.1" transform="rotate(34.9 292.4 218.9)" fill="#d8bc86" fill-opacity="0.080"/>
<ellipse cx="382.4" cy="157.1" rx="36.7" ry="86.7" transform="rotate(56.4 382.4 157.1)" fill="#d8bc86" fill-opacity="0.063"/>
<circle cx="312.3" cy="463.6" r="7.2" fill="#372a1e" fill-opacity="0.17"/>
<circle cx="468.7" cy="311.4" r="8.2" fill="#372a1e" fill-opacity="0.05"/>
<circle cx="273.6" cy="464.2" r="10.9" fill="#372a1e" fill-opacity="0.15"/>
<circle cx="359.2" cy="65.4" r="9.2" fill="#372a1e" fill-opacity="0.16"/>
<circle cx="163.1" cy="53.8" r="5.4" fill="#372a1e" fill-opacity="0.06"/>
<circle cx="264.8" cy="42.5" r="11.2" fill="#372a1e" fill-opacity="0.12"/>
<circle cx="150.3" cy="449.8" r="4.0" fill="#372a1e" fill-opacity="0.11"/>
<circle cx="428.5" cy="367.9" r="8.0" fill="#372a1e" fill-opacity="0.15"/>
<circle cx="213.4" cy="465.5" r="9.2" fill="#372a1e" fill-opacity="0.13"/>
<circle cx="456.3" cy="191.7" r="6.4" fill="#372a1e" fill-opacity="0.14"/>
<circle cx="370.1" cy="63.2" r="8.9" fill="#372a1e" fill-opacity="0.07"/>
<circle cx="53.0" cy="187.6" r="3.1" fill="#372a1e" fill-opacity="0.14"/>
<circle cx="480.5" cy="277.8" r="7.0" fill="#372a1e" fill-opacity="0.10"/>
<circle cx="216.5" cy="46.0" r="9.4" fill="#372a1e" fill-opacity="0.05"/>
<circle cx="54.7" cy="172.2" r="11.4" fill="#372a1e" fill-opacity="0.05"/>
<circle cx="49.7" cy="319.0" r="7.7" fill="#372a1e" fill-opacity="0.05"/>
<circle cx="81.1" cy="140.0" r="4.4" fill="#372a1e" fill-opacity="0.16"/>
<circle cx="322.6" cy="451.8" r="9.6" fill="#372a1e" fill-opacity="0.14"/>
<circle cx="47.2" cy="183.1" r="6.9" fill="#372a1e" fill-opacity="0.13"/>
<circle cx="347.6" cy="57.8" r="8.6" fill="#372a1e" fill-opacity="0.10"/>
<circle cx="55.2" cy="178.9" r="9.6" fill="#372a1e" fill-opacity="0.09"/>
<circle cx="45.3" cy="300.8" r="7.3" fill="#372a1e" fill-opacity="0.09"/>
<circle cx="356.1" cy="64.9" r="10.5" fill="#372a1e" fill-opacity="0.15"/>
<circle cx="62.0" cy="322.7" r="2.8" fill="#372a1e" fill-opacity="0.09"/>
<circle cx="388.2" cy="96.9" r="7.8" fill="#372a1e" fill-opacity="0.13"/>
<circle cx="160.2" cy="59.9" r="6.5" fill="#372a1e" fill-opacity="0.07"/>
<circle cx="200.0" cy="459.9" r="6.6" fill="#372a1e" fill-opacity="0.18"/>
<circle cx="130.6" cy="422.9" r="6.0" fill="#372a1e" fill-opacity="0.12"/>
<circle cx="461.9" cy="186.1" r="6.1" fill="#372a1e" fill-opacity="0.08"/>
<circle cx="426.0" cy="104.9" r="9.0" fill="#372a1e" fill-opacity="0.05"/>
<circle cx="395.3" cy="101.0" r="7.2" fill="#372a1e" fill-opacity="0.07"/>
<circle cx="62.2" cy="362.1" r="10.4" fill="#372a1e" fill-opacity="0.11"/>
<circle cx="281.2" cy="33.1" r="6.0" fill="#372a1e" fill-opacity="0.12"/>
<circle cx="322.9" cy="467.9" r="9.2" fill="#372a1e" fill-opacity="0.15"/>
<circle cx="452.9" cy="329.3" r="10.3" fill="#372a1e" fill-opacity="0.10"/>
<circle cx="450.8" cy="336.6" r="4.8" fill="#372a1e" fill-opacity="0.13"/>
<circle cx="102.1" cy="406.8" r="5.0" fill="#372a1e" fill-opacity="0.11"/>
<circle cx="42.8" cy="222.7" r="4.4" fill="#372a1e" fill-opacity="0.17"/>
<circle cx="204.5" cy="461.0" r="4.9" fill="#372a1e" fill-opacity="0.05"/>
<circle cx="65.2" cy="356.4" r="9.2" fill="#372a1e" fill-opacity="0.07"/>
<circle cx="397.8" cy="420.9" r="9.8" fill="#372a1e" fill-opacity="0.11"/>
<circle cx="446.1" cy="156.4" r="8.4" fill="#372a1e" fill-opacity="0.15"/>
<circle cx="256.3" cy="48.2" r="4.9" fill="#372a1e" fill-opacity="0.10"/>
<circle cx="42.3" cy="270.5" r="6.7" fill="#372a1e" fill-opacity="0.13"/>
<circle cx="397.5" cy="417.9" r="4.2" fill="#372a1e" fill-opacity="0.08"/>
<circle cx="464.2" cy="204.9" r="4.2" fill="#372a1e" fill-opacity="0.06"/>
<circle cx="41.4" cy="290.9" r="6.9" fill="#372a1e" fill-opacity="0.06"/>
<circle cx="229.7" cy="467.7" r="4.2" fill="#372a1e" fill-opacity="0.13"/>