<circle cx="256" cy="256" r="228" fill="#984a32"/>
<ellipse cx="306.0" cy="303.3" rx="49.7" ry="76.0" transform="rotate(-36.1 306.0 303.3)" fill="#b61b1d" fill-opacity="0.102"/>
<ellipse cx="142.9" cy="161.5" rx="40.2" ry="71.9" transform="rotate(-23.8 142.9 161.5)" fill="#bb9f87" fill-opacity="0.318"/>
<ellipse cx="205.1" cy="200.4" rx="80.9" ry="48.1" transform="rotate(-56.5 205.1 200.4)" fill="#bb9f87" fill-opacity="0.315"/>
<ellipse cx="217.0" cy="223.1" rx="35.5" ry="73.6" transform="rotate(-58.3 217.0 223.1)" fill="#ac7c5f" fill-opacity="0.333"/>
<ellipse cx="269.9" cy="212.1" rx="30.8" ry="71.6" transform="rotate(-4.3 269.9 212.1)" fill="#bb9f87" fill-opacity="0.121"/>
<ellipse cx="210.1" cy="175.4" rx="94.6" ry="45.4" transform="rotate(-22.6 210.1 175.4)" fill="#b61b1d" fill-opacity="0.255"/>
<ellipse cx="354.8" cy="263.9" rx="69.7" ry="32.3" transform="rotate(17.5 354.8 263.9)" fill="#ac7c5f" fill-opacity="0.113"/>
<ellipse cx="338.0" cy="302.4" rx="88.7" ry="67.6" transform="rotate(5.1 338.0 302.4)" fill="#791d15" fill-opacity="0.123"/>
<ellipse cx="350.5" cy="316.9" rx="47.6" ry="48.4" transform="rotate(28.5 350.5 316.9)" fill="#984a32" fill-opacity="0.247"/>
<ellipse cx="212.8" cy="151.1" rx="79.0" ry="54.3" transform="rotate(26.8 212.8 151.1)" fill="#791d15" fill-opacity="0.245"/>
<ellipse cx="199.3" cy="169.1" rx="66.1" ry="52.1" transform="rotate(51.9 199.3 169.1)" fill="#bb9f87" fill-opacity="0.154"/>
<ellipse cx="208.4" cy="175.2" rx="30.2" ry="78.4" transform="rotate(18.2 208.4 175.2)" fill="#bb9f87" fill-opacity="0.102"/>
<ellipse cx="150.2" cy="98.7" rx="40.9" ry="79.9" transform="rotate(42.7 150.2 98.7)" fill="#791d15" fill-opacity="0.192"/>
<ellipse cx="178.9" cy="188.0" rx="43.9" ry="78.4" transform="rotate(46.7 178.9 188.0)" fill="#bb9f87" fill-opacity="0.272"/>
<ellipse cx="282.8" cy="187.5" rx="81.8" ry="53.5" transform="rotate(-36.3 282.8 187.5)" fill="#cabba9" fill-opacity="0.157"/>
<ellipse cx="289.1" cy="275.9" rx="42.8" ry="48.4" transform="rotate(38.2 289.1 275.9)" fill="#b61b1d" fill-opacity="0.261"/>
<ellipse cx="50.6" cy="105.8" rx="51.9" ry="68.6" transform="rotate(-59.1 50.6 105.8)" fill="#cabba9" fill-opacity="0.314"/>
<ellipse cx="282.7" cy="298.8" rx="28.8" ry="62.4" transform="rotate(-34.3 282.7 298.8)" fill="#ac7c5f" fill-opacity="0.107"/>
<ellipse cx="249.9" cy="224.9" rx="56.4" ry="62.6" transform="rotate(58.0 249.9 224.9)" fill="#ac7c5f" fill-opacity="0.303"/>
<ellipse cx="268.3" cy="403.6" rx="64.9" ry="66.7" transform="rotate(39.8 268.3 403.6)" fill="#cabba9" fill-opacity="0.231"/>
<ellipse cx="139.3" cy="113.6" rx="61.4" ry="62.9" transform="rotate(-58.3 139.3 113.6)" fill="#791d15" fill-opacity="0.119"/>
<ellipse cx="238.1" cy="246.1" rx="94.7" ry="37.8" transform="rotate(-55.1 238.1 246.1)" fill="#cabba9" fill-opacity="0.191"/>
<ellipse cx="214.5" cy="232.6" rx="64.1" ry="53.9" transform="rotate(-0.9 214.5 232.6)" fill="#ac7c5f" fill-opacity="0.273"/>
<ellipse cx="232.6" cy="249.7" rx="68.7" ry="54.2" transform="rotate(41.7 232.6 249.7)" fill="#ac7c5f" fill-opacity="0.195"/>
<ellipse cx="322.2" cy="270.0" rx="59.4" ry="29.2" transform="rotate(12.9 322.2 270.0)" fill="#ac7c5f" fill-opacity="0.202"/>
<ellipse cx="282.2" cy="239.5" rx="32.6" ry="23.8" transform="rotate(19.3 282.2 239.5)" fill="#b61b1d" fill-opacity="0.192"/>
<ellipse cx="215.0" cy="162.6" rx="94.2" ry="38.8" transform="rotate(-35.0 215.0 162.6)" fill="#791d15" fill-opacity="0.217"/>
<ellipse cx="219.8" cy="276.4" rx="69.4" ry="42.3" transform="rotate(45.6 219.8 276.4)" fill="#791d15" fill-opacity="0.331"/>
<ellipse cx="275.2" cy="225.5" rx="36.5" ry="61.9" transform="rotate(44.4 275.2 225.5)" fill="#b61b1d" fill-opacity="0.137"/>
<ellipse cx="258.4" cy="188.6" rx="71.8" ry="66.6" transform="rotate(-55.7 258.4 188.6)" fill="#984a32" fill-opacity="0.308"/>
<ellipse cx="202.7" cy="136.8" rx="31.4" ry="79.6" transform="rotate(10.0 202.7 136.8)" fill="#ac7c5f" fill-opacity="0.202"/>
<ellipse cx="311.1" cy="216.6" rx="65.0" ry="70.1" transform="rotate(37.6 311.1 216.6)" fill="#bb9f87" fill-opacity="0.259"/>
<ellipse cx="291.9" cy="336.0" rx="71.7" ry="22.6" transform="rotate(0.4 291.9 336.0)" fill="#cabba9" fill-opacity="0.176"/>
<ellipse cx="213.9" cy="201.5" rx="91.2" ry="42.8" transform="rotate(18.1 213.9 201.5)" fill="#791d15" fill-opacity="0.307"/>
<ellipse cx="296.2" cy="284.3" rx="38.4" ry="79.7" transform="rotate(-19.2 296.2 284.3)" fill="#bb9f87" fill-opacity="0.310"/>
<ellipse cx="335.8" cy="372.4" rx="69.7" ry="47.9" transform="rotate(52.9 335.8 372.4)" fill="#ac7c5f" fill-opacity="0.247"/>
<ellipse cx="251.2" cy="270.4" rx="77.1" ry="28.8" transform="rotate(28.5 251.2 270.4)" fill="#bb9f87" fill-opacity="0.126"/>
<ellipse cx="216.6" cy="154.7" rx="57.7" ry="74.3" transform="rotate(33.0 216.6 154.7)" fill="#b61b1d" fill-opacity="0.305"/>
<ellipse cx="155.6" cy="210.4" rx="92.9" ry="23.4" transform="rotate(7.7 155.6 210.4)" fill="#984a32" fill-opacity="0.287"/>
<ellipse cx="289.5" cy="321.9" rx="36.0" ry="24.4" transform="rotate(-33.5 289.5 321.9)" fill="#b61b1d" fill-opacity="0.173"/>
<ellipse cx="246.9" cy="262.8" rx="79.2" ry="34.6" transform="rotate(-24.6 246.9 262.8)" fill="#984a32" fill-opacity="0.273"/>
<ellipse cx="215.8" cy="315.4" rx="53.0" ry="48.3" transform="rotate(30.8 215.8 315.4)" fill="#bb9f87" fill-opacity="0.246"/>
<ellipse cx="195.1" cy="276.4" rx="37.4" ry="25.1" transform="rotate(59.2 195.1 276.4)" fill="#791d15" fill-opacity="0.263"/>
<ellipse cx="373.4" cy="284.9" rx="52.7" ry="57.0" transform="rotate(-1.8 373.4 284.9)" fill="#b61b1d" fill-opacity="0.319"/>
<ellipse cx="351.3" cy="219.4" rx="83.3" ry="46.0" transform="rotate(-50.2 351.3 219.4)" fill="#b61b1d" fill-opacity="0.334"/>
<ellipse cx="360.1" cy="296.8" rx="85.6" ry="45.7" transform="rotate(-0.1 360.1 296.8)" fill="#984a32" fill-opacity="0.256"/>
<ellipse cx="334.9" cy="368.9" rx="61.5" ry="51.4" transform="rotate(41.3 334.9 368.9)" fill="#bb9f87" fill-opacity="0.264"/>
<ellipse cx="100.4" cy="104.6" rx="29.5" ry="64.7" transform="rotate(-45.6 100.4 104.6)" fill="#b61b1d" fill-opacity="0.135"/>
<ellipse cx="172.4" cy="194.3" rx="28.6" ry="44.1" transform="rotate(-54.5 172.4 194.3)" fill="#cabba9" fill-opacity="0.240"/>
<ellipse cx="257.4" cy="353.1" rx="64.1" ry="48.2" transform="rotate(46.9 257.4 353.1)" fill="#ac7c5f" fill-opacity="0.188"/>
<circle cx="373.0" cy="77.4" r="5.4" fill="#58100c" fill-opacity="0.10"/>
<circle cx="252.6" cy="36.2" r="11.7" fill="#58100c" fill-opacity="0.18"/>
<circle cx="61.1" cy="332.3" r="10.4" fill="#58100c" fill-opacity="0.12"/>
<circle cx="186.7" cy="458.4" r="9.4" fill="#58100c" fill-opacity="0.13"/>
<circle cx="458.4" cy="165.5" r="4.5" fill="#58100c" fill-opacity="0.11"/>
<circle cx="231.4" cy="468.4" r="9.9" fill="#58100c" fill-opacity="0.16"/>
<circle cx="53.8" cy="161.0" r="6.9" fill="#58100c" fill-opacity="0.12"/>
<circle cx="313.9" cy="464.9" r="4.7" fill="#58100c" fill-opacity="0.10"/>
<circle cx="165.1" cy="67.0" r="8.9" fill="#58100c" fill-opacity="0.05"/>
<circle cx="457.7" cy="294.8" r="3.8" fill="#58100c" fill-opacity="0.09"/>
<circle cx="103.9" cy="101.9" r="6.5" fill="#58100c" fill-opacity="0.08"/>
<circle cx="100.6" cy="409.1" r="8.4" fill="#58100c" fill-opacity="0.12"/>
<circle cx="353.1" cy="57.6" r="9.0" fill="#58100c" fill-opacity="0.08"/>
<circle cx="395.3" cy="104.2" r="4.0" fill="#58100c" fill-opacity="0.08"/>
<circle cx="251.7" cy="33.9" r="9.2" fill="#58100c" fill-opacity="0.11"/>
<circle cx="35.1" cy="299.6" r="6.5" fill="#58100c" fill-opacity="0.08"/>
<circle cx="361.1" cy="65.6" r="10.6" fill="#58100c" fill-opacity="0.07"/>
<circle cx="112.2" cy="423.4" r="6.1" fill="#58100c" fill-opacity="0.15"/>
<circle cx="49.1" cy="285.4" r="9.5" fill="#58100c" fill-opacity="0.11"/>
<circle cx="111.1" cy="412.3" r="3.8" fill="#58100c" fill-opacity="0.07"/>
<circle cx="447.0" cy="352.6" r="9.1" fill="#58100c" fill-opacity="0.08"/>
<circle cx="363.6" cy="446.7" r="8.7" fill="#58100c" fill-opacity="0.14"/>
<circle cx="49.2" cy="217.7" r="10.3" fill="#58100c" fill-opacity="0.17"/>
<circle cx="447.6" cy="144.7" r="9.4" fill="#58100c" fill-opacity="0.13"/>
<circle cx="350.4" cy="60.6" r="7.4" fill="#58100c" fill-opacity="0.17"/>
<circle cx="454.1" cy="341.5" r="7.4" fill="#58100c" fill-opacity="0.11"/>
<circle cx="407.1" cy="112.7" r="6.7" fill="#58100c" fill-opacity="0.06"/>
<circle cx="418.3" cy="121.0" r="9.3" fill="#58100c" fill-opacity="0.15"/>
<circle cx="56.2" cy="310.8" r="7.6" fill="#58100c" fill-opacity="0.16"/>
<circle cx="402.7" cy="414.7" r="10.5" fill="#58100c" fill-opacity="0.06"/>
<circle cx="361.3" cy="442.5" r="8.8" fill="#58100c" fill-opacity="0.14"/>
<circle cx="315.8" cy="448.8" r="5.7" fill="#58100c" fill-opacity="0.15"/>
<circle cx="253.5" cy="42.2" r="5.0" fill="#58100c" fill-opacity="0.11"/>
<circle cx="96.8" cy="397.7" r="8.6" fill="#58100c" fill-opacity="0.16"/>
<circle cx="368.0" cy="440.5" r="11.4" fill="#58100c" fill-opacity="0.16"/>
<circle cx="466.2" cy="180.0" r="10.6" fill="#58100c" fill-opacity="0.15"/>
<circle cx="360.3" cy="440.5" r="2.7" fill="#58100c" fill-opacity="0.05"/>
<circle cx="71.2" cy="378.0" r="4.3" fill="#58100c" fill-opacity="0.16"/>
<circle cx="449.2" cy="333.7" r="10.6" fill="#58100c" fill-opacity="0.08"/>
<circle cx="137.8" cy="433.2" r="8.6" fill="#58100c" fill-opacity="0.06"/>
<circle cx="233.3" cy="475.0" r="9.8" fill="#58100c" fill-opacity="0.17"/>
<circle cx="138.5" cy="423.3" r="9.1" fill="#58100c" fill-opacity="0.16"/>
<circle cx="469.6" cy="283.2" r="10.6" fill="#58100c" fill-opacity="0.16"/>
<circle cx="203.9" cy="460.3" r="3.6" fill="#58100c" fill-opacity="0.07"/>
<circle cx="449.4" cy="352.7" r="2.7" fill="#58100c" fill-opacity="0.09"/>
<circle cx="92.0" cy="393.6" r="10.9" fill="#58100c" fill-opacity="0.09"/>
<circle cx="456.0" cy="180.8" r="6.4" fill="#58100c" fill-opacity="0.12"/>
<circle cx="51.8" cy="302.1" r="3.1" fill="#58100c" fill-opacity="0.16"/>